<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayoutDate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:columnCount="1"
    android:orientation="horizontal"
    android:background="@drawable/schedule_border"
    android:rowCount="1" >

    <!--<TextView-->
        <!--android:id="@+id/txtDayName"-->
        <!--android:layout_gravity="fill_horizontal"-->
        <!--android:background="#ffffff"-->
        <!--android:text="1," />-->

    <TextView
        android:id="@+id/txtDayDate"
        android:layout_gravity="fill_horizontal"
        android:background="#ffffff"
        android:text="1,1" />

    <TextView
        android:id="@+id/txtEntityLeadHead"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:text="2,1" />

    <TextView
        android:id="@+id/txtEntityLeadSigned"
        android:layout_gravity="fill_horizontal"
        android:background="#ffffff"
        android:text="3,1" />

    <TextView
        android:id="@+id/txtEntityScheduledHead"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:text="4,1" />

    <TextView
        android:id="@+id/txtEntityScheduled"
        android:background="#ffffff"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="5,1" />
</GridLayout>